RogueEssence.Editor.Avalonia/Views/MapEditForm/MapTabSpawns.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:RogueEssence.Dev.ViewModels;assembly=RogueEssence.Editor.Avalonia"
             xmlns:views="clr-namespace:RogueEssence.Dev.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RogueEssence.Dev.Views.MapTabSpawns">
  <Design.DataContext>
    <vm:MapTabSpawnsViewModel/>
  </Design.DataContext>
  <Grid Margin="4" >
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition Height="200"/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition Height="150"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <TextBlock Margin="4,1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">Money:</TextBlock>
    <TextBlock Margin="4,1" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Min:</TextBlock>
    <NumericUpDown Value="{Binding MoneyMin}" Minimum="0" VerticalAlignment="Center" Margin="4,1" Grid.Row="1" Grid.Column="1"></NumericUpDown>
    <TextBlock Margin="4,1" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2">Max:</TextBlock>
    <NumericUpDown Value="{Binding MoneyMax}" Minimum="0" VerticalAlignment="Center" Margin="4,1" Grid.Row="1" Grid.Column="3"></NumericUpDown>

    <TextBlock Margin="4,1" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">Respawn Time:</TextBlock>
    <NumericUpDown Value="{Binding RespawnTime}" Minimum="0" VerticalAlignment="Center" Margin="4,1" Grid.Row="2" Grid.Column="1"></NumericUpDown>
   
    <TextBlock Margin="4,1" VerticalAlignment="Bottom" Grid.Row="3" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="4">Entities:</TextBlock>
    <views:SpawnBoxWithAlly VerticalAlignment="Center" Margin="4,1" DataContext="{Binding SpawnBoxWithAlly}"  Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="4" />
    
    <TextBlock Margin="4,1" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0">Clump Factor:</TextBlock>
    <NumericUpDown Value="{Binding ClumpFactor}" Minimum="0" VerticalAlignment="Center" Margin="4,1" Grid.Row="5" Grid.Column="1"></NumericUpDown>

    <TextBlock Margin="4,1" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0">Number of Foes:</TextBlock>
    <NumericUpDown Value="{Binding MaxFoes}" Minimum="0" VerticalAlignment="Center" Margin="4,1" Grid.Row="6" Grid.Column="1"></NumericUpDown>

    <TextBlock Margin="4" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0">Items</TextBlock>
    <views:CollectionBox DataContext="{Binding Items}" Margin="8" Grid.Row="0" Grid.ColumnSpan="4"/>

  </Grid>
</UserControl>
